<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework JS - 3</title>
</head>
<body>
    <ul>
    <li>Lorem1</li>
    <li>Lorem2</li>
    <li>Lorem3</li>
    <li>Lorem4</li>
    <li>Lorem5</li>
    <li>Lorem6</li>
    <li>Lorem7</li>
    <li>Lorem8</li>
    <li>Lorem9</li>
    </ul>
    <script src="./Homework3_1.js"></script>
    <script src="./Homework3_3.js"></script>
</body>
</html>